<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id='options' class='options'>
        <button class='sanduiche' id='sanduiche'>
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class='list' id='list'>
            <li><img src='./img_prod/instagram.png' id='imgInstagram'><a href='https://www.instagram.com/thayres.lima/ 'target='_blank' class='link_instagram'> 
                @thayres.lima
            </a></li>
            <li><img src='./img_prod/wpp.png' id='imgWpp'>(61) 98888-8888</li>
            <li><img src='./img_prod/mail.png' id='imgMail'>thayreslima97@gmail.com</li>
        </ul>
    </section>
    <header>
        <h1>Título do site</h1>
        <section class='subtopicos_total'>
            <button class='subtopicos'> Olhos </button>
            <button class='subtopicos'> Rosto </button>
            <button class='subtopicos'> Cuidados com a pele </button>
            <button class='subtopicos'> Pincéis </button>
            <button class='subtopicos'> Acessórios </button>
            <button class='subtopicos'> Cabelo </button>
        </section>
        <section class='pesquisa'>
            <input class='barra' type='text' placeholder='Digite aqui o que deseja...'><img src='./img_prod/lupa.png' class='lupa'>
        </section>
    </header>
    <div id='space'></div>
    <ul class='produtos' id='produtos'>
        <li class='show'>
            <h4 class='nomeProduto'>ÁCIDO HIALURÔNICO COM COLÁGENO 30 SACHÊS DE 4G HND</h4>
            <img src='./img_prod/acido_hialuronico.png' class='imagemProduto'>
            <p class='descricao'>Com a HND Hyaluronic Derm sua beleza virá de dentro para fora. Com uma dose diária desse poderoso suplemento alimentar em pó, sua pele Está rá naturalmente nutrida, altamente hidratada e macia.</p>
            <p class='price'>R$159,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>GEL HIGIENIZANTE ANTISSEPTICO FLORALIS SENS 55G</h4>
            <img src='./img_prod/alcool_gel.png' class='imagemProduto'>
            <p class='descricao'>O Gel Higienizante para as Mãos Sens Floralis elimina 99,9% dos germes e bactérias sem ressecar as mãos e ainda perfuma delicadamente sua pele com uma deliciosa fragrância.</p>
            <p class='price'>R$9,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>ÁLCOOL EM GEL SENS 220G - ÁLCOOL EM GEL SENS 220G</h4>
            <img src='./img_prod/alcool_seens.png' class='imagemProduto'>
            <p class='descricao'>Álcool em Gel 70% da linha Sens Naturals para seus cuidados e proteção. Previna-se com Sens!</p>
            <p class='price'>R$15,90</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>ELLA FIRST LOVE 100ML</h4>
            <img src='./img_prod/ella_first.png' class='imagemProduto'>
            <p class='descricao'>O Fragrância Feminina Ella First Love foi feito para perfumar a mulher jovem e encatadora, pronta para vivenciar o início de suas grandes paixões! Confira!</p>
            <p class='price'>R$125,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>SÉRUM DE EVITALIZAÇÃO FACÍAL ILLUMINA SOLUTION ROUTINE 30G</h4>
            <img src='./img_prod/evitaliza.png' class='imagemProduto'>
            <p class='descricao'>Sérum de Evitalização Facíal Illumina Solution Routine. É a Solução que atua no clareamento de manchas e aumenta a luminosidade e elasticidade da sua pele. Conheça a linha Routine.</p>
            <p class='price'>R$120,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>GEL FACE PELE NORMAL A SECA H-MEN 60G</h4>
            <img src='./img_prod/face_wash.png' class='imagemProduto'>
            <p class='descricao'>Gel Face Pele Normal A Seca H-Men. Limpeza e prevenção do ressecamento. A linha H-Men foi desenvolvida para homens que se preocupam em manter o visual em dia. Produtos que hidratam, limpam refrescam e proporcionam o cuidado ideal para barba ou para pele masculina.</p>
            <p class='price'>R$26,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>FEELIN IMPULSE FOR HER 100ML</h4>
            <img src='./img_prod/feelin.png' class='imagemProduto'>
            <p class='descricao'>Feelin Impulse for Her vem da inovadora nota de chocolate rubi, da florealidade do Ylang Ylang e do cativante e envolvente toque de baunilha.</p>
            <p class='price'>R$149,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>HYDRA LIPS BALM DAZZLE 4G</h4>
            <img src='./img_prod/hydra_lips.png' class='imagemProduto'>
            <p class='descricao'>Hydra Lips Balm Dazzle protege, hidrata e é ótimo contra o ressecamento. Super prático para você ter sempre na bolsa. Conheça nossa linha de Maquiagens Dazzle com ótima qualidade e variedade.</p>
            <p class='price'>R$25,90</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>FEELIN IMPULSE FOR HIM 100ML</h4>
            <img src='./img_prod/impulse_him.png' class='imagemProduto'>
            <p class='descricao'>Feelin Impulse for Him combinam notas de madeira Ambaradas, de suculentas frutas vermelhas e de especiarias gourmands.</p>
            <p class='price'>R$149,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>LATTITUDE EXPEDITION 100ML</h4>
            <img src='./img_prod/latitude.png' class='imagemProduto'>
            <p class='descricao'>A Fragrância Masculina Lattitude Expedition Hinode é perfeita para os momentos de inspiração e autoconhecimento. Essa é a Deo Colônia ideal para viver a liberdade e buscar outros horizontes. O seu mundo é o mundo todo, motive-se e vá além com o Hinode</p>
            <p class='price'>R$129,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>LENÇO DE LIMPEZA MICELAR ROUTINE</h4>
            <img src='./img_prod/lenço.png' class='imagemProduto'>
            <p class='descricao'>Lenço umidecido Routine é feito com água micelar que limpa profundamente, demaquila, suaviza, hidrata e purifica todos os tipos de pele.</p>
            <p class='price'>R$24,90</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>MÁSCARA FACIAL HIDRATANTE SUPER HYDRAT MÁSCARA FACIAL HIDRATANTE ROUTINE 50G</h4>
            <img src='./img_prod/mascara_facial.png' class='imagemProduto'>
            <p class='descricao'>Máscara Facial Hidratante Super Hydrat Máscara Facial Hidratante Routine. O ativo Acquabio® oferece efeito profundo e prolongado de hidratação da pele por 72h. A textura da pele fica suave e a elasticidade equilibrada, o que ajuda a prevenir descamações e flacidez. É a arma secreta para estimular a renovação celular. Conheça a linha Routine.</p>
            <p class='price'>R$42,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>EMPIRE GOLD 100ML</h4>
            <img src='./img_prod/new_tab.png' class='imagemProduto'>
            <p class='descricao'>Essencial para o homem de sucesso, Empire Gold é a luxuosa fragrância feita para o homem sofisticado.</p>
            <p class='price'>R$150,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>ROUTINE AGE CONTROL NIGHT TREATMENT HINODE 30G</h4>
            <img src='./img_prod/night_treatment.png' class='imagemProduto'>
            <p class='descricao'>Creme Rejuvenescedor Age Control Night Treatment hidrata, rejuvenesce e protege sua pele de agentes externos durante o sono.</p>
            <p class='price'>R$109,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>Nome do produto</h4>
            <img src='./img_prod/perfume.png' class='imagemProduto'>
            <p class='descricao'>Inspirado em um inusitado acorde licoroso do uísque Bourbon, Grand Reserva traduz a sofisticação do homem contemporâneo. A presença de frutas, toques de baunilha, notas amadeiradas e ambaradas tornam a fragrância prazerosamente viciante.</p>
            <p class='price'>R$90,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>PROTETOR SOLAR AEROSOL FPS 15 UVA E UVB SOLARIS 150ML</h4>
            <img src='./img_prod/protetor_solar.png' class='imagemProduto'>
            <p class='descricao'>Protetor Solar Aerosol FPS 15 UVA e UVB Solaris. Proteção, hidratação e bronzeamente. Solaris é uma linha completa para você aproveitar o sol e cuidar da pele o ano todo.</p>
            <p class='price'>R$59,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>MÁSCARA FACIAL PURIFICANTE QUICK DETOX MÁSCARA FACIAL PURIFICANTE ROUTINE 50G</h4>
            <img src='./img_prod/routine.png' class='imagemProduto'>
            <p class='descricao'>Máscara Facial Purificante Quick Detox Máscara Facial Purificante Routine. Limpa de maneira profunda, removendo impurezas e células mortas, além de controlar poros dilatados. A fórmula com esferas esfoliantes promovem uma leve descamação devolvendo à pele um aspecto uniforme e renovado. Conheça a linha Routine.</p>
            <p class='price'>R$42,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>SÉRUM DE EVITALIZAÇÃO FACÍAL ILLUMINA SOLUTION ROUTINE 30G</h4>
            <img src='./img_prod/serum.png' class='imagemProduto'>
            <p class='descricao'>Sérum para as mãos com a riqueza e exclusividade das flores de Grasse, cidade francesa conhecida como a capital de perfumaria no mundo, inspiram grandes fragrâncias.</p>
            <p class='price'>R$120,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>TÔNICO FACIAL ROUTINE 200ML</h4>
            <img src='./img_prod/tonico_hinode.png' class='imagemProduto'>
            <p class='descricao'>Tônico Facial Routine. É ideal para ser usado após a limpeza facial, desobistruindo os poros da pele e melhorando a absorção de outros produtos da linha Routine. Conheça a linha Routine.</p>
            <p class='price'>R$35,00</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
        <li class='bloco'>
            <h4 class='nomeProduto'>AGE REVERSE BOOSTER</h4>
            <img src='./img_prod/treatment.png' class='imagemProduto'>
            <p class='descricao'>Age Reverse Booster Treatment é um poderoso sérum anti-aging para uso diário que permite resultados visíveis desde a primeira aplicação.
                Graças ao seu efeito Cinderela, ele reverte dia a dia os sinais de envelhecimento da pele como linhas de expressão, rugas e flacidez. Oferecendo assim, resultados em até 60 dias.</p>
            <p class='price'>R$149,90</p>
            <div class='buttons'>
                <button class='carrinho'>Adicionar ao carrinho</button>
                <button class='comprar'>Comprar</button>
            </div>
        </li>
    </ul>
</body>
</html>

<script src='jquery.min.js'></script>
<script type="text/javascript" src="script.js"></script> 